<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginBottom="20dp"
            android:text="What do you want to do when somebody starts talking to you?" />

    <Button android:id="@+id/navigatePlaySound"
            android:layout_height="70dp"
            android:layout_width="fill_parent"
            android:layout_marginBottom="20dp"
            android:background="@color/buttons"
            android:text="Play an annoying sound" />

    <Button android:id="@+id/navigateReplayAudio"
            android:layout_height="70dp"
            android:layout_width="fill_parent"
            android:background="@color/buttons"
            android:text="Replay what the person said" />

</LinearLayout>
